*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: silver;
  font-family: sans-serif;
}
.container-fluid{
  width: 100%;
  padding: 0 8px;
}
.container{
  width: 90%;
  margin: 0 auto;
}
.top{
  min-height: 100vh;
  background: gray;
  color: #fff;
  background-image: url(/cakesImages/header.jpg);
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}
.top .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.top .logo{
  color: gold;
}
.top .logo h3{
  text-shadow: 2px 2px 4px gold;
}
.top a{
  color: #fff;
  text-decoration: none;
  margin-left: 8px;
}
.top .fa-bars{
  display: none;
}
.top a:hover{
  color: gold;
}
.mission{
  border-top: 8px solid darkmagenta;
  min-height: 300px;
  background: rgb(165, 42, 42);
  color: #fff;
  background: linear-gradient(to bottom, rgb(89, 155, 145) 0%, rgb(198, 199, 199) 100%);
}
.mission .container{
  text-align: center;
  min-height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission .container h2{
  font-size: 3em;
  font-weight: 300;
}
.mission .container p{
  width: 70%;
  margin: 0 auto;
  line-height: 2em;
  font-size: 18px;
  column-count: 2;
  text-align: justify;
  column-gap: 20px;
}
.services{
  min-height: 300px;
  background: #fff;
  padding: 32px 0;
  text-align: center;
}
.services h2{
  font-size: 3em;
  font-weight: 300;
  margin-bottom: 30px;
}
.services .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .box{
  width: 30%;
  margin: 8px 0;
  /* border: 1px solid gray; */
  min-height: 100px;
}
.services .box i{
  display: inline;
  padding: 12px;
  margin: 8px;
  border-radius: 50%;
  font-size: 4em;
  color: #fff;
  background: blue;
}
.services .box .fa-meetup{
  background: orange;
}
.services .box .fa-imdb{
  background: gray;
}
.services .box .fa-coffee{
  background: brown;
}
.services .box h4{
  font-weight: 400;
  margin: 16px 0;
  font-size: 1.25em;
}
main{
  min-height: 500px;
  background: #fff;
}
main .row{
  display: flex;
  flex-wrap: wrap;
}
main .row .box{
  width: 50%;
  min-height: 200px;
  background: gray;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
}
main .row .box p{
  padding: 12px 48px;
  background: rgb(255, 255, 128);
  width: 80%;
  border-radius: 0 32px 0 0;
}
@media(max-width:768px){
  .services .box{
    width: 50%;
  }
  main .row .box{
    width: 100%;
  }
  .top .container{
    flex-direction: column;
  }
  .top .container .logo{
    margin-bottom: 4px;
  }
}
@media(max-width:480px){
  .services .box{
    width: 100%;
  }
  .top nav a{
    display: none;
  }
  .top .fa-bars{
    display: block;
  }
}